<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="1dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageVideo"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/lamnguoiyeuanhnhebaby"
                android:onClick="watchVideo"/>

            <TextView
                android:id="@+id/textTitle"
                android:layout_toRightOf="@id/imageVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="17sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Làm người yêu anh nhé baby"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/textChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:text="By Nguyen Jeny"
                android:layout_below="@+id/textTitle"
                android:layout_alignLeft="@+id/textTitle"/>

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/textChannel"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:onClick="showPopup"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>